absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
apt-xapian-index==0.49
apturl==0.5.2
async-timeout==4.0.2
attrs==22.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blessings==1.7
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.0.5
cryptography==3.4.8
css-parser==1.0.7
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debtags==2.1
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
fasteners==0.14.1
filelock==3.6.0
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
gajim==1.3.3
google-auth==2.13.0
google-auth-oauthlib==0.4.6
gpg===1.16.0-unknown
gpustat==0.6.0
grpcio==1.50.0
gssapi==1.6.12
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
multidict==6.0.2
nbxmpp==2.0.4
netifaces==0.11.0
numpy==1.21.5
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.5.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
precis-i18n==1.0.2
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pyDeprecate==0.3.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2.1
python-axolotl==0.2.3
python-axolotl-curve25519==0.4.1.post2
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-gnupg==0.4.8
pytorch-lightning==1.7.7
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
rubber==1.6.0
scipy==1.9.3
SCons==4.0.1
scour==0.38.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
soundfile==0.11.0
soupsieve==2.3.1
ssh-import-id==5.11
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.13.0+cu116
torchaudio==0.13.0+cu116
torchmetrics==0.10.1
torchvision==0.14.0+cu116
tqdm==4.64.1
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==2.2.2
xdg==5
xkit==0.0.0
yarl==1.8.1
zipp==1.0.0
